ru:Клиент	O
ru:МУНИЦИПАЛЬНОЕ	B-ORG
ru:УНИТАРНОЕ	I-ORG
ru:ПРЕДПРИЯТИЕ	I-ORG
ru:ГОРОДА	I-ORG
ru:ВОЛЖСКОГО	I-ORG
ru:"	I-ORG
ru:ДВОРЕЦ	I-ORG
ru:ТОРЖЕСТВЕННЫХ	I-ORG
ru:ОБРЯДОВ	I-ORG
ru:"	I-ORG
ru:ИНН/КПП	O
ru:522601223	B-INNKPP
ru:251001001	B-INNKPP
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:банк	O
ru:Публичное	B-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:"	I-ORG
ru:Уральский	I-ORG
ru:Транспортный	I-ORG
ru:банк	I-ORG
ru:"	I-ORG

ru:Получатель	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:РИВЕРСАЙД-ИНВЕСТ	I-ORG
ru:"	I-ORG
ru:5408013728	B-INNKPP
ru:КПП	O
ru:564201001	B-INNKPP
ru:ОБЛАСТЬ	B-LOC
ru:САМАРСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:САМАРА	I-LOC
ru:УЛИЦА	I-LOC
ru:ЮБИЛЕЙНАЯ	I-LOC
ru:ДОМ	I-LOC
ru:53А	I-LOC
ru:ОФИС	I-LOC
ru:1-9	I-LOC
ru:к.с.	O
ru:30675905445179751145	B-RSKS
ru:тел.	O
ru:+7	B-STAT
ru:(	I-STAT
ru:867	I-STAT
ru:)	I-STAT
ru:2226370	I-STAT
ru:ООО	B-ORG
ru:ПНКО	I-ORG
ru:"	I-ORG
ru:ЭЛПЛАТ	I-ORG
ru:"	I-ORG

ru:ООО	B-ORG
ru:ЦЕНТР	I-ORG
ru:СПЕЦПОДГОТОВКИ	I-ORG
ru:ВОДИТЕЛЕЙ	I-ORG
ru:ИНН	O
ru:Субподрядчик	O
ru:300726666889	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:Генподрядчик	O
ru:042562826	B-STAT
ru:30058888941237602843	B-RSKS

ru:Зак-чик	O
ru:ИП	B-ORG
ru:Звонов	B-PER
ru:Игорь	I-PER
ru:Леонидович	I-PER
ru:ИНН	O
ru:Получатель	O
ru:6111982226	B-INNKPP
ru:КПП	O
ru:Поставщик	O
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Инвестор	O
ru:ОБЛАСТЬ	B-LOC
ru:СВЕРДЛОВСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:ЕКАТЕРИНБУРГ	I-LOC
ru:УЛИЦА	I-LOC
ru:МАШИННАЯ	I-LOC
ru:ДОМ	I-LOC
ru:44	I-LOC
ru:КОРПУС	I-LOC
ru:2	I-LOC
ru:КВАРТИРА	I-LOC
ru:126	I-LOC
ru:040270446	B-STAT
ru:тел.	O
ru:+8	B-STAT
ru:981	I-STAT
ru:34	I-STAT
ru:74	I-STAT
ru:083	I-STAT

ru:Генподрядчик	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:МПК	I-ORG
ru:-	I-ORG
ru:ЦЕНТРАЛЬНЫЙ	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:банка	O
ru:ОБЛАСТЬ	B-LOC
ru:ЧЕЛЯБИНСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:МАГНИТОГОРСК	I-LOC
ru:УЛИЦА	I-LOC
ru:ЛЕНИНГРАДСКАЯ	I-LOC
ru:16	I-LOC
ru:23	I-LOC
ru:счет	O
ru:№	O
ru:Банк	O
ru:7-892-21-74-479	B-STAT

ru:именуемое	O
ru:в	O
ru:дальнейшем	O
ru:"Подрядчик"	O
ru:с	O
ru:одной	O
ru:стороны	O

ru:Адрес	O
ru:банка	O
ru:Подрядчик	O
ru:Клиент	O
ru:ИНН	O
ru:6324118275	B-INNKPP
ru:КПП	O
ru:Получатель	O
ru:524601001	B-INNKPP
ru:З-чик	O
ru:тел.	O
ru:7-(	B-STAT
ru:937	I-STAT
ru:)	I-STAT
ru:-02-79-295	I-STAT
ru:Филиал	O
ru:банка	O
ru:Подрядчик	O
ru:ПАО	B-ORG
ru:"	I-ORG
ru:Совкомбанк	I-ORG
ru:"	I-ORG
ru:042019267	B-STAT
ru:Адрес	O
ru:Инвестор	O
ru:652644	B-LOC
ru:,	I-LOC
ru:Кемеровская	I-LOC
ru:область	I-LOC
ru:-	I-LOC
ru:Кузбасс	I-LOC
ru:,	I-LOC
ru:Беловский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:деревня	I-LOC
ru:Коротково	I-LOC
ru:49938230266986752985	B-RSKS

ru:Адрес	O
ru:банка	O
ru:КРАЙ	B-LOC
ru:АЛТАЙСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:БАРНАУЛ	I-LOC
ru:УЛИЦА	I-LOC
ru:СОЮЗА	I-LOC
ru:РЕСПУБЛИК	I-LOC
ru:ДОМ	I-LOC
ru:36Б	I-LOC
ru:ОФИС	I-LOC
ru:37	I-LOC
ru:8	B-STAT
ru:877	I-STAT
ru:885	I-STAT
ru:1303	I-STAT
ru:Подрядчик	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:ИНКОМ	I-ORG
ru:"	I-ORG
ru:7458003327	B-INNKPP
ru:КПП	O
ru:Заказчик	O
ru:Акционерное	B-ORG
ru:общество	I-ORG
ru:коммерческий	I-ORG
ru:банк	I-ORG
ru:социального	I-ORG
ru:развития	I-ORG
ru:"	I-ORG
ru:Бумеранг	I-ORG
ru:"	I-ORG
ru:БИК	O
ru:Банка	O
ru:тел.	O
ru:+7-(	B-STAT
ru:819	I-STAT
ru:)	I-STAT
ru:-432-6399	I-STAT
ru:45241246332308539954	B-RSKS
ru:кор.счет	O
ru:665010	B-LOC
ru:,	I-LOC
ru:Иркутская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Тайшет	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Дружбы	I-LOC
ru:,	I-LOC
ru:зд	I-LOC
ru:14	I-LOC

ru:Инвестор	O
ru:р/с	O
ru:48108477229330977704	B-RSKS
ru:Филиал	O
ru:банка	O
ru:П-щик	O
ru:/	O
ru:920101001	B-INNKPP
ru:БИК	O

ru:ООО	B-ORG
ru:"	I-ORG
ru:ТЕКСТИЛЬТОРГ	I-ORG
ru:"	I-ORG
ru:Исполнителя	O
ru:генеральный	O

ru:Заказчик	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:СЛАВЯНСКИЙ	I-ORG
ru:ЭКСПОРТ	I-ORG
ru:"	I-ORG
ru:Подрядчик	O
ru:ИНН	O
ru:Поставщик	O
ru:Адрес	O
ru:банка	O
ru:Заказчик	O
ru:236022	B-LOC
ru:,	I-LOC
ru:Калининградская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Калининград	I-LOC
ru:,	I-LOC
ru:Центральный	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Зоологическая	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:47А	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:2	I-LOC
ru:8-317-06-32-298	B-STAT
ru:банк	O
ru:043583807	B-STAT
ru:30858167323382868052	B-RSKS
ru:Адрес	O
ru:121609	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:Крылатское	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:Рублёвское	I-LOC
ru:шоссе	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:48/1	I-LOC
ru:счет	O
ru:№	O
ru:43604823589529656142	B-RSKS
ru:тел.	O
ru:8	B-STAT
ru:358	I-STAT
ru:868	I-STAT
ru:3600	I-STAT

ru:Плательщик	O
ru:ЮВЕЛИРНАЯ	B-ORG
ru:КОМПАНИЯ	I-ORG
ru:"	I-ORG
ru:3Р	I-ORG
ru:"	I-ORG
ru:Общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:9705068244	B-INNKPP
ru:143909	B-LOC
ru:,	I-LOC
ru:ОБЛАСТЬ	I-LOC
ru:МОСКОВСКАЯ	I-LOC
ru:,	I-LOC
ru:ГОРОД	I-LOC
ru:БАЛАШИХА	I-LOC
ru:,	I-LOC
ru:УЛИЦА	I-LOC
ru:ЗВЕЗДНАЯ	I-LOC
ru:,	I-LOC
ru:ДОМ	I-LOC
ru:АВТОМОЙКА	I-LOC
ru:,	I-LOC
ru:ПОМЕЩЕНИЕ	I-LOC
ru:II	I-LOC
ru:рас/сч	O
ru:Банк	O
ru:Субподрядчик	O
ru:Общество	B-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:КОММЕРЧЕСКИЙ	I-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:ОГНИ	I-ORG
ru:МОСКВЫ	I-ORG
ru:"	I-ORG

ru:ФЛИК	B-ORG
ru:,	I-ORG
ru:ООО	I-ORG
ru:именуемое	O
ru:в	O
ru:"Заказчик",	O
ru:в	O
ru:лице	O
ru:генерального	O
ru:директора	O
ru:Бондарь	B-PER
ru:Александр	I-PER
ru:Витальевич	I-PER

ru:Подрядчик	O
ru:ЕМАНЖЕЛИНСКИЙ	B-ORG
ru:ДОМ	I-ORG
ru:ПЕЧАТИ	I-ORG
ru:ООО	I-ORG
ru:Иркутская	B-LOC
ru:область	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Братск	I-LOC
ru:46033569936763740440	B-RSKS
ru:048448171	B-STAT
ru:к/счет	O
ru:30806322559734865022	B-RSKS
ru:тел.	O

ru:Подрядчик	O
ru:ТВ	B-ORG
ru:КОММАНДИТНОЕ	I-ORG
ru:ТОВАРИЩЕСТВО	I-ORG
ru:РЕСПЕКТ	I-ORG
ru:И	I-ORG
ru:КО	I-ORG
ru:Инвестор	O
ru:2466021909	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:Поставщик	O
ru:ОБЛАСТЬ	B-LOC
ru:САМАРСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:ВОЛЖСКИЙ	I-LOC
ru:ПОСЕЛОК	I-LOC
ru:ГОРОДСКОГО	I-LOC
ru:ТИПА	I-LOC
ru:СМЫШЛЯЕВКА	I-LOC
ru:УЛИЦА	I-LOC
ru:ПИОНЕРСКАЯ	I-LOC
ru:2	I-LOC
ru:"	I-LOC
ru:А	I-LOC
ru:"	I-LOC
ru:+8-945-342-2905	B-STAT
ru:Адрес	O
ru:Плательщик	O
ru:7	B-STAT
ru:(	I-STAT
ru:314	I-STAT
ru:)	I-STAT
ru:680	I-STAT
ru:4612	I-STAT
ru:корр./счет	O
ru:30139110002513496168	B-RSKS
ru:банк	O
ru:Банк	B-ORG
ru:СОЮЗ	I-ORG
ru:(	I-ORG
ru:АО	I-ORG
ru:)	I-ORG
ru:41454809005355900841	B-RSKS

ru:306539	B-LOC
ru:,	I-LOC
ru:Курская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Щигровский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:деревня	I-LOC
ru:Крутое	I-LOC
ru:+7	B-STAT
ru:368	I-STAT
ru:83	I-STAT
ru:06	I-STAT
ru:879	I-STAT
ru:Покупатель	O
ru:ООО	B-ORG
ru:ИНФОРМАЦИОННО-МЕТОДИЧЕСКИЙ	I-ORG
ru:ЦЕНТР	I-ORG
ru:ПОДДЕРЖКИ	I-ORG
ru:ДЕТСКОГО	I-ORG
ru:ТВОРЧЕСТВА	I-ORG
ru:З-чик	O
ru:ИНН/КПП	O
ru:З-чик	O
ru:701746075742	B-INNKPP
ru:/	O
ru:614701001	B-INNKPP
ru:БИК	O
ru:Банка	O
ru:049745133	B-STAT
ru:р.сч.	O
ru:188508	B-LOC
ru:,	I-LOC
ru:ОБЛ.	I-LOC
ru:ЛЕНИНГРАДСКАЯ	I-LOC
ru:,	I-LOC
ru:Р-Н	I-LOC
ru:Ломоносовский	I-LOC
ru:,	I-LOC
ru:Ш.	I-LOC
ru:ВОЛХОНСКОЕ	I-LOC
ru:(	I-LOC
ru:СЕВЕРНАЯ	I-LOC
ru:ЧАСТЬ	I-LOC
ru:ПРОМЗОНЫ	I-LOC
ru:ГОРЕЛОВО	I-LOC
ru:ТЕР.	I-LOC
ru:)	I-LOC
ru:,	I-LOC
ru:Д.	I-LOC
ru:15	I-LOC
ru:,	I-LOC
ru:ПОМЕЩ.	I-LOC
ru:101	I-LOC
ru:30342264154535111711	B-RSKS
ru:7	B-STAT
ru:884	I-STAT
ru:218	I-STAT
ru:6006	I-STAT
ru:банк	O
ru:АКБ	B-ORG
ru:"	I-ORG
ru:ЧУВАШКРЕДИТПРОМБАНК	I-ORG
ru:"	I-ORG
ru:ПАО	I-ORG

ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Инвестор	O
ru:101000	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:Басманный	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Покровка	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:27	I-LOC
ru:стр	I-LOC
ru:6	I-LOC
ru:8-(	B-STAT
ru:891	I-STAT
ru:)	I-STAT
ru:-6962003	I-STAT
ru:Генподрядчик	O
ru:НП	B-ORG
ru:"	I-ORG
ru:РАЗВИТИЕ	I-ORG
ru:СТРЕЛКОВОГО	I-ORG
ru:СПОРТА	I-ORG
ru:"	I-ORG
ru:ИНН	O
ru:420543669888	B-INNKPP
ru:КПП	O
ru:Исполнитель	O
ru:770901001	B-INNKPP
ru:БИК	O
ru:047646412	B-STAT
ru:р/счет	O
ru:корр./счет	O
ru:30889729381043625006	B-RSKS
ru:тел.	O
ru:+7-(	B-STAT
ru:854	I-STAT
ru:)	I-STAT
ru:-703-3043	I-STAT
ru:Адрес	O
ru:Заказчик	O
ru:Банк	O

ru:П-щик	O
ru:6658477033	B-INNKPP
ru:/	O
ru:231201001	B-INNKPP
ru:Филиал	O
ru:банка	O
ru:Исп-тель	O
ru:АКЦИОНЕРНОЕ	B-ORG
ru:ОБЩЕСТВО	I-ORG
ru:"	I-ORG
ru:БАНК	I-ORG
ru:ИНТЕЗА	I-ORG
ru:"	I-ORG
ru:тел.	O
ru:+7	B-STAT
ru:952	I-STAT
ru:224	I-STAT
ru:96	I-STAT
ru:64	I-STAT
ru:тел.	O
ru:+8	B-STAT
ru:861	I-STAT
ru:746	I-STAT
ru:41	I-STAT
ru:44	I-STAT

ru:ИНН/КПП	O
ru:Исполнитель	O
ru:77283342433	B-INNKPP
ru:236801001	B-INNKPP
ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:823	I-STAT
ru:)	I-STAT
ru:8428530	I-STAT
ru:Адрес	O
ru:Исполнитель	O
ru:рс	O
ru:47900759913489346484	B-RSKS
ru:ПВ-Банк	B-ORG
ru:(	I-ORG
ru:закрытое	I-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:)	I-ORG
ru:БИК	O
ru:Банка	O
ru:041061247	B-STAT
ru:+8	B-STAT
ru:(	I-STAT
ru:910	I-STAT
ru:)	I-STAT
ru:79	I-STAT
ru:44	I-STAT
ru:595	I-STAT
ru:РЕСПУБЛИКА	B-LOC
ru:ТЫВА	I-LOC
ru:ГОРОД	I-LOC
ru:КЫЗЫЛ	I-LOC
ru:УЛИЦА	I-LOC
ru:МОСКОВСКАЯ	I-LOC
ru:2А	I-LOC
ru:30651723081238867413	B-RSKS

ru:Поставщик	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:САНРАЙЗ	I-ORG
ru:"	I-ORG
ru:ИНН	O
ru:Заказчик	O
ru:165703663	B-INNKPP
ru:ОБЛАСТЬ	B-LOC
ru:ЛЕНИНГРАДСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:КИНГИСЕППСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:КИНГИСЕПП	I-LOC
ru:ШОССЕ	I-LOC
ru:КРИККОВСКОЕ	I-LOC
ru:4/29	I-LOC
ru:46	I-LOC
ru:счет	O
ru:45688803693558427707	B-RSKS
ru:Филиал	O
ru:банка	O
ru:Субподрядчик	O
ru:общество	B-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:коммерческий	I-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:Калуга	I-ORG
ru:"	I-ORG
ru:кс	O
ru:тел.	O

ru:Плательщик	O
ru:ООО	B-ORG
ru:ЛАЙТ	I-ORG
ru:САУНД	I-ORG
ru:ЛАБ	I-ORG
ru:7604046515	B-INNKPP
ru:/	O
ru:корр.	O
ru:счет	O
ru:30443485454053101876	B-RSKS
ru:7-320-9618530	B-STAT
ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:879	I-STAT
ru:)	I-STAT
ru:1352086	I-STAT

ru:Генподрядчик	O
ru:"	B-ORG
ru:ПЕРВАЯ	I-ORG
ru:РЕГИОНАЛЬНАЯ	I-ORG
ru:ФИНАНСОВО-ИНВЕСТИЦИОННАЯ	I-ORG
ru:КОМПАНИЯ	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:Покупатель	O
ru:ИНН	O
ru:Покупатель	O
ru:2436003733	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:Подрядчик	O
ru:446636	B-LOC
ru:,	I-LOC
ru:Самарская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Богатовский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:село	I-LOC
ru:Тростянка	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Чиркова	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:97	I-LOC
ru:счет	O
ru:Филиал	O
ru:банка	O
ru:Подрядчик	O
ru:КОММЕРЧЕСКИЙ	B-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:АГОРА	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:)	I-ORG
ru:Адрес	O
ru:Клиент	O
ru:630090	B-LOC
ru:,	I-LOC
ru:Новосибирская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Новосибирск	I-LOC
ru:,	I-LOC
ru:Советский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:пр-кт	I-LOC
ru:Академика	I-LOC
ru:Лаврентьева	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:2/2	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:357	I-LOC
ru:046379412	B-STAT
ru:30155759519281136873	B-RSKS

ru:Плательщик	O
ru:Филиал	O
ru:банка	O
ru:Исполнитель	O
ru:ПАО	B-ORG
ru:"	I-ORG
ru:ЧЕЛИНДБАНК	I-ORG
ru:"	I-ORG
ru:тел.	O
ru:+7	B-STAT
ru:870	I-STAT
ru:40	I-STAT
ru:23	I-STAT
ru:533	I-STAT

ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Заказчик	O
ru:Подрядчик	O
ru:ИНН	O
ru:П-щик	O
ru:380820347	B-INNKPP
ru:КПП	O
ru:Исполнитель	O
ru:8-826-51-96-069	B-STAT
ru:З-чик	O
ru:ООО	B-ORG
ru:ВЕГА-А	I-ORG
ru:044442524	B-STAT
ru:рас	O
ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:ШОССЕ	I-LOC
ru:АЛТУФЬЕВСКОЕ	I-LOC
ru:62А	I-LOC
ru:12	I-LOC
ru:кс	O
ru:30720214673654240316	B-RSKS
ru:общество	B-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:коммерческий	I-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:Калуга	I-ORG
ru:"	I-ORG
ru:+8-946-482-9452	B-STAT

ru:Заказчик	O
ru:ИНН	O
ru:Генподрядчик	O
ru:170111595142	B-INNKPP
ru:КПП	O
ru:720401001	B-INNKPP
ru:Банк	O
ru:Подрядчик	O
ru:ФИЛИАЛ	B-ORG
ru:ООО	I-ORG
ru:"	I-ORG
ru:ЭСИДБАНК	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:РЕСП	I-ORG
ru:ДАГЕСТАН	I-ORG
ru:,	I-ORG
ru:Р-Н	I-ORG
ru:ТАБАСАРАНСКИЙ	I-ORG
ru:)	I-ORG
ru:Адрес	O
ru:банка	O
ru:тел.	O
ru:8-(	B-STAT
ru:995	I-STAT
ru:)	I-STAT
ru:-5793992	I-STAT

ru:Исп-тель	O
ru:ИП	B-ORG
ru:Ивановская	B-PER
ru:Татьяна	I-PER
ru:Юрьевна	I-PER
ru:Адрес	O
ru:Исполнитель	O
ru:ИНН/КПП	O
ru:780249998	B-INNKPP
ru:/	O
ru:тел.	O
ru:8-983-90-63-809	B-STAT
ru:БИК	O
ru:Банка	O
ru:кор/счет	O
ru:30033535122749396100	B-RSKS
ru:Филиал	O
ru:банка	O
ru:Инвестор	O
ru:НКО-ЦК	B-ORG
ru:"	I-ORG
ru:Клиринговый	I-ORG
ru:центр	I-ORG
ru:МФБ	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:АО	I-ORG
ru:)	I-ORG
ru:+7-(	B-STAT
ru:911	I-STAT
ru:)	I-STAT
ru:-490-2120	I-STAT
ru:41745666776752976721	B-RSKS
ru:115035	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:р-н	I-LOC
ru:Замоскворечье	I-LOC
ru:,	I-LOC
ru:Раушская	I-LOC
ru:наб	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:22	I-LOC
ru:стр	I-LOC
ru:2	I-LOC

ru:АО	B-ORG
ru:НАУЧНО-ПРОИЗВОДСТВЕННАЯ	I-ORG
ru:КОМПАНИЯ	I-ORG
ru:КАТРЕН	I-ORG
ru:именуемое	O
ru:в	O
ru:дальнейшем	O
ru:"Подрядчик"	O
ru:с	O
ru:одной	O

ru:Покупатель	O
ru:ООО	B-ORG
ru:САНАТОРИЙ	I-ORG
ru:ЗЕЛЕНОГРАДСК	I-ORG
ru:6501259622	B-INNKPP
ru:ОБЛАСТЬ	B-LOC
ru:ВОЛОГОДСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:ВОЛОГДА	I-LOC
ru:УЛИЦА	I-LOC
ru:КИРОВА	I-LOC
ru:57	I-LOC
ru:100	I-LOC

ru:П-щик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:ПАНЭКСПО	I-ORG
ru:"	I-ORG
ru:563500074	B-INNKPP
ru:667001001	B-INNKPP
ru:9715321094	B-INNKPP
ru:470401001	B-INNKPP
ru:тел.	O
ru:8	B-STAT
ru:870	I-STAT
ru:008	I-STAT
ru:4423	I-STAT
ru:БИК	O
ru:Банка	O
ru:043986227	B-STAT

ru:Подрядчик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:СЕДУКОРС	I-ORG
ru:"	I-ORG
ru:860199992	B-INNKPP
ru:р.	O
ru:счет	O
ru:45315294102747257145	B-RSKS
ru:АКБ	B-ORG
ru:"	I-ORG
ru:Форштадт	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:АО	I-ORG
ru:)	I-ORG
ru:044907971	B-STAT

ru:"	B-ORG
ru:УРАЛ-КОНСАЛТИНГ	I-ORG
ru:"	I-ORG
ru:ООО	I-ORG
ru:тел.	O
ru:Адрес	O
ru:Подрядчик	O
ru:КПП	O
ru:Исп-тель	O
ru:773666101	B-INNKPP
ru:Расчетный	O
ru:счет	O
ru:44218529671950848137	B-RSKS
ru:БИК	O
ru:Банка	O
ru:041174115	B-STAT
ru:Банк	O
ru:П-щик	O
ru:ФИЛИАЛ	B-ORG
ru:ЗАО	I-ORG
ru:"	I-ORG
ru:С	I-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:Г	I-ORG
ru:СОЧИ	I-ORG
ru:)	I-ORG
ru:Адрес	O
ru:П-щик	O
ru:ОБЛАСТЬ	B-LOC
ru:МОСКОВСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:ХИМКИ	I-LOC
ru:МИКРОРАЙОН	I-LOC
ru:СХОДНЯ	I-LOC
ru:УЛИЦА	I-LOC
ru:ГОРЬКОГО	I-LOC
ru:ДОМ	I-LOC
ru:27	I-LOC
ru:тел.	O
ru:+8-(	B-STAT
ru:946	I-STAT
ru:)	I-STAT
ru:-444-0678	I-STAT
ru:кор/счет	O
ru:30678447264477270687	B-RSKS

ru:АО	B-ORG
ru:БАНК	I-ORG
ru:ВТБ	I-ORG
ru:,	I-ORG
ru:Филиал	I-ORG
ru:р.	O
ru:счет	O
ru:8-321-371-00-65	B-STAT
ru:Адрес	O
ru:650000	B-LOC
ru:,	I-LOC
ru:Кемеровская	I-LOC
ru:область	I-LOC
ru:-	I-LOC
ru:Кузбасс	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Кемерово	I-LOC

ru:БИК	O
ru:Банка	O
ru:041259989	B-STAT
ru:кор.	O
ru:30342060830980349736	B-RSKS
ru:банк	O
ru:рас.	O
ru:счет	O
ru:47980037037218163094	B-RSKS
ru:Адрес	O
ru:банка	O
ru:Исполнитель	O
ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:УЛИЦА	I-LOC
ru:МАШИ	I-LOC
ru:ПОРЫВАЕВОЙ	I-LOC
ru:ДОМ	I-LOC
ru:34	I-LOC
ru:ПОМЕЩЕНИЕ	I-LOC
ru:III	I-LOC
ru:,	I-LOC
ru:КОМ.	I-LOC
ru:38	I-LOC
ru:,	I-LOC
ru:ЭТАЖ	I-LOC
ru:6	I-LOC
ru:П-щик	O
ru:Индивидуальный	B-ORG
ru:предприниматель	I-ORG
ru:Новиков	B-PER
ru:Игорь	I-PER
ru:Анатольевич	I-PER
ru:Адрес	O
ru:308007	B-LOC
ru:,	I-LOC
ru:Белгородская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Белгород	I-LOC
ru:,	I-LOC
ru:пр-кт	I-LOC
ru:Б.Хмельницкого	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:92А	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:21	I-LOC
ru:ИНН	O
ru:З-чик	O
ru:2801015394	B-INNKPP
ru:КПП	O
ru:780101001	B-INNKPP
ru:тел.	O
ru:+7	B-STAT
ru:(	I-STAT
ru:360	I-STAT
ru:)	I-STAT
ru:27	I-STAT
ru:69	I-STAT
ru:781	I-STAT

ru:ЗАКРЫТОЕ	B-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:"	I-ORG
ru:АВТО-СИСТЕМА	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Непубличное	I-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:в	O
ru:дальнейшем	O
ru:"Заказчик",	O
ru:директора	O
ru:Макаллистер	B-PER
ru:Малаки	I-PER

ru:Подрядчик	O
ru:ООО	B-ORG
ru:ПЕТРОСВЯЗЬ	I-ORG
ru:ИНН	O
ru:р.с.	O
ru:49498903513209701160	B-RSKS
ru:тел.	O
ru:+88660532313	B-STAT
ru:Общество	B-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:"	I-ORG
ru:БМВ	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:БИК	O
ru:Банка	O
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Заказчик	O
ru:624941	B-LOC
ru:,	I-LOC
ru:Свердловская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Волчанск	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Первомайская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:14	I-LOC

ru:ИП	B-ORG
ru:Выстропова	B-PER
ru:Татьяна	I-PER
ru:Федоровна	I-PER
ru:8-(	B-STAT
ru:841	I-STAT
ru:)	I-STAT
ru:-3577838	I-STAT
ru:Подрядчик	O
ru:ИНН/КПП	O
ru:1435035064	B-INNKPP
ru:/	O
ru:254301001	B-INNKPP
ru:Адрес	O
ru:рас/сч	O
ru:48655975684482103990	B-RSKS
ru:тел.	O
ru:БИК	O
ru:Банка	O
ru:041397010	B-STAT
ru:Адрес	O
ru:банка	O
ru:Поставщик	O
ru:РЕСПУБЛИКА	B-LOC
ru:УДМУРТСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:ИЖЕВСК	I-LOC
ru:УЛИЦА	I-LOC
ru:ЛЕНИНА	I-LOC
ru:40	I-LOC
ru:Банк	O
ru:Подрядчик	O
ru:КБ	B-ORG
ru:"	I-ORG
ru:ССтБ	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:ООО	I-ORG
ru:)	I-ORG
ru:кор.счет	O
ru:30308003502832586971	B-RSKS

ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:УЛИЦА	I-LOC
ru:АКАДЕМИКА	I-LOC
ru:КОРОЛЕВА	I-LOC
ru:ДОМ	I-LOC
ru:19	I-LOC
ru:р/с	O
ru:47575752340680838590	B-RSKS
ru:корр.	O
ru:счет	O
ru:30297388001344858407	B-RSKS
ru:тел.	O
ru:8-(	B-STAT
ru:871	I-STAT
ru:)	I-STAT
ru:-1361816	I-STAT
ru:Банк	O
ru:Получатель	O
ru:ПУБЛИЧНОЕ	B-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:НАЦИОНАЛЬНЫЙ	I-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:ТРАСТ	I-ORG
ru:"	I-ORG
ru:043403381	B-STAT
ru:6658237296	B-INNKPP
ru:МУНИЦИПАЛЬНОЕ	B-ORG
ru:УНИТАРНОЕ	I-ORG
ru:ПРЕДПРИЯТИЕ	I-ORG
ru:"	I-ORG
ru:КОММУНАЛЬНЫЙ	I-ORG
ru:СЕРВИС	I-ORG
ru:"	I-ORG
ru:Г.ЛИВНЫ	I-ORG
ru:Адрес	O
ru:банка	O
ru:П-щик	O
ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:ПЕРЕУЛОК	I-LOC
ru:2-Й	I-LOC
ru:СПАСОНАЛИВКОВСКИЙ	I-LOC
ru:ДОМ	I-LOC
ru:16	I-LOC
ru:КВАРТИРА	I-LOC
ru:104	I-LOC

ru:Заказчик	O
ru:7735582301	B-INNKPP
ru:КПП	O
ru:Покупатель	O
ru:Исполнитель	O
ru:ЮРИДИЧЕСКАЯ	B-ORG
ru:ФИРМА	I-ORG
ru:ОСТ	I-ORG
ru:ЛИГАЛ	I-ORG
ru:ООО	I-ORG
ru:тел.	O
ru:тел.	O
ru:+7	B-STAT
ru:893	I-STAT
ru:6338604	I-STAT
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:КРАЙ	B-LOC
ru:ПРИМОРСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:АРСЕНЬЕВ	I-LOC
ru:УЛИЦА	I-LOC
ru:СОВЕТСКАЯ	I-LOC
ru:79	I-LOC
ru:рс.сч.	O
ru:корр/сч	O
ru:048949302	B-STAT
ru:Филиал	O
ru:банка	O
ru:Исполнитель	O
ru:АКЦИОНЕРНОЕ	B-ORG
ru:ОБЩЕСТВО	I-ORG
ru:"	I-ORG
ru:АНКОР	I-ORG
ru:БАНК	I-ORG
ru:СБЕРЕЖЕНИЙ	I-ORG
ru:"	I-ORG

ru:190107159636	B-INNKPP
ru:/	O
ru:667001001	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:Покупатель	O
ru:127287	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:Савеловский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Башиловская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:34	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:II	I-LOC
ru:комн	I-LOC
ru:31Б	I-LOC
ru:Зак-чик	O
ru:ООО	B-ORG
ru:ВЕНТАЛЛ	I-ORG
ru:,	I-ORG
ru:Филиал	I-ORG
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Покупатель	O
ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:ШОССЕ	I-LOC
ru:ВАРШАВСКОЕ	I-LOC
ru:125	I-LOC
ru:СТР.1	I-LOC
ru:СЕКЦИЯ	I-LOC
ru:11	I-LOC
ru:Банк	O
ru:Субподрядчик	O
ru:АО	B-ORG
ru:"	I-ORG
ru:МБ	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:рас/сч	O
ru:43294703950888125390	B-RSKS
ru:БИК	O
ru:045299420	B-STAT
ru:тел.	O
ru:кор.счет	O
ru:30162556329314304606	B-RSKS

ru:З-чик	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:ФИРМА	I-ORG
ru:"	I-ORG
ru:НОВАЦИЯ	I-ORG
ru:"	I-ORG
ru:350000	B-LOC
ru:,	I-LOC
ru:Краснодарский	I-LOC
ru:край	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Краснодар	I-LOC

ru:Генподрядчик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:ФИРМА	I-ORG
ru:"	I-ORG
ru:БЛИК	I-ORG
ru:"	I-ORG
ru:/	O
ru:774301001	B-INNKPP
ru:Филиал	O
ru:банка	O
ru:Заказчик	O
ru:ИНН/КПП	O
ru:910700361	B-INNKPP
ru:/	O
ru:470701001	B-INNKPP
ru:049979207	B-STAT
ru:тел.	O
ru:+7	B-STAT
ru:(	I-STAT
ru:930	I-STAT
ru:)	I-STAT
ru:565	I-STAT
ru:93	I-STAT
ru:01	I-STAT
ru:тел.	O
ru:7	B-STAT
ru:932	I-STAT
ru:000	I-STAT
ru:4117	I-STAT

ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:РЕСП	B-LOC
ru:САХА	I-LOC
ru:/	I-LOC
ru:ЯКУТИЯ/	I-LOC
ru:Г.	I-LOC
ru:НЕРЮНГРИ	I-LOC
ru:УЛ.	I-LOC
ru:ЛУЖНИКОВ	I-LOC
ru:Д.	I-LOC
ru:3	I-LOC
ru:К.	I-LOC
ru:2	I-LOC
ru:ПОМЕЩЕНИЕ	I-LOC
ru:212	I-LOC
ru:Заказчик	O
ru:КОМПЬЮТЕРНЫЕ	B-ORG
ru:РЕШЕНИЯ	I-ORG
ru:ООО	I-ORG
ru:ИНН	O
ru:7729319944	B-INNKPP
ru:7	B-STAT
ru:(	I-STAT
ru:977	I-STAT
ru:)	I-STAT
ru:388	I-STAT
ru:9610	I-STAT
ru:+7	B-STAT
ru:(	I-STAT
ru:993	I-STAT
ru:)	I-STAT
ru:423	I-STAT
ru:36	I-STAT
ru:80	I-STAT
ru:Банк	O
ru:Подрядчик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:КОНСТРУКТОРСКОЕ	I-ORG
ru:БЮРО	I-ORG
ru:"	I-ORG
ru:КРЕАТИВ	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:П-щик	O
ru:Астраханская	B-LOC
ru:область	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Астрахань	I-LOC
ru:р/сч	O
ru:47210706081128392514	B-RSKS
ru:к/с	O
ru:30838354462039237676	B-RSKS
ru:БИК	O
ru:Банка	O
ru:045585638	B-STAT

ru:рс.сч.	O
ru:49941804218121594352	B-RSKS
ru:Филиал	O
ru:банка	O
ru:З-чик	O
ru:046829644	B-STAT
ru:Адрес	O
ru:Пермский	B-LOC
ru:край	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Лысьва	I-LOC
ru:30153201923875766589	B-RSKS
ru:Поставщик	O
ru:ИНН	O
ru:КПП	O
ru:6623004036	B-INNKPP
ru:593301001	B-INNKPP
ru:Генподрядчик	O
ru:+8	B-STAT
ru:912	I-STAT
ru:493	I-STAT
ru:63	I-STAT
ru:06	I-STAT
ru:Адрес	O
ru:банка	O
ru:Исп-тель	O
ru:614025	B-LOC
ru:,	I-LOC
ru:Пермский	I-LOC
ru:край	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Пермь	I-LOC
ru:,	I-LOC
ru:Свердловский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Краснополянская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:7	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:302/1	I-LOC

ru:Субподрядчик	O
ru:ЗАО	B-ORG
ru:"	I-ORG
ru:КРУПЯНЩИК	I-ORG
ru:-	I-ORG
ru:АГРО	I-ORG
ru:"	I-ORG
ru:ИНН/КПП	O
ru:Инвестор	O
ru:420542531809	B-INNKPP
ru:/	O
ru:42171404475998962161	B-RSKS
ru:ФИЛИАЛ	B-ORG
ru:ООО	I-ORG
ru:КБ	I-ORG
ru:"	I-ORG
ru:МОНОЛИТ	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:Г	I-ORG
ru:САРАТОВ	I-ORG
ru:)	I-ORG
ru:046206031	B-STAT

ru:7	B-STAT
ru:(	I-STAT
ru:978	I-STAT
ru:)	I-STAT
ru:636	I-STAT
ru:5710	I-STAT
ru:Клиент	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:СПЕЦИАЛИЗИРОВАННЫЙ	I-ORG
ru:ЗАСТРОЙЩИК	I-ORG
ru:СТРОИТЕЛЬНО-РЕМОНТНАЯ	I-ORG
ru:КОМПАНИЯ	I-ORG
ru:"	I-ORG
ru:ДОН	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:Генподрядчик	O
ru:КРАЙ	B-LOC
ru:КРАСНОДАРСКИЙ	I-LOC
ru:РАЙОН	I-LOC
ru:ТИМАШЕВСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:ТИМАШЕВСК	I-LOC
ru:УЛИЦА	I-LOC
ru:ЛЕНИНА	I-LOC
ru:153	I-LOC
ru:ИНН	O
ru:КПП	O
ru:Поставщик	O
ru:/	O
ru:312701001	B-INNKPP
ru:43031316255830135948	B-RSKS
ru:к/счет	O
ru:30669412672472479606	B-RSKS
ru:Филиал	O
ru:банка	O
ru:Субподрядчик	O
ru:БИК	O
ru:Банка	O
ru:7-(	B-STAT
ru:836	I-STAT
ru:)	I-STAT
ru:-80-12-451	I-STAT
ru:Адрес	O
ru:банка	O
ru:393145	B-LOC
ru:,	I-LOC
ru:Тамбовская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Уметский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:село	I-LOC
ru:Бибиково	I-LOC

ru:тел.	O
ru:+8-(	B-STAT
ru:826	I-STAT
ru:)	I-STAT
ru:-265-2112	I-STAT
ru:З-чик	O
ru:ИНН	O
ru:Исполнитель	O
ru:КПП	O
ru:4716028558	B-INNKPP
ru:752701001	B-INNKPP
ru:Лицензиар	O
ru:Индивидуальный	B-ORG
ru:предприниматель	I-ORG
ru:Хуторенко	B-PER
ru:Ирина	I-PER
ru:Александровна	I-PER
ru:корр./счет	O
ru:30790148135575547569	B-RSKS
ru:+7-319-153-5963	B-STAT
ru:41706298840069601394	B-RSKS
ru:банк	O
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:455045	B-LOC
ru:,	I-LOC
ru:Челябинская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Магнитогорск	I-LOC
ru:,	I-LOC
ru:Правобережный	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:пр-кт	I-LOC
ru:Карла	I-LOC
ru:Маркса	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:153	I-LOC
ru:048828777	B-STAT

ru:тел.	O
ru:7	B-STAT
ru:(	I-STAT
ru:399	I-STAT
ru:)	I-STAT
ru:282	I-STAT
ru:9618	I-STAT
ru:З-чик	O
ru:Исп-тель	O
ru:Адрес	O
ru:Поставщик	O
ru:445039	B-LOC
ru:,	I-LOC
ru:Самарская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Тольятти	I-LOC
ru:,	I-LOC
ru:Автозаводский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:40	I-LOC
ru:лет	I-LOC
ru:Победы	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:51А	I-LOC
ru:корр.сч	O
ru:30313487653806079101	B-RSKS
ru:046455815	B-STAT
ru:счет	O
ru:номер	O
ru:43363483780460072277	B-RSKS
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Плательщик	O
ru:Пермский	B-LOC
ru:край	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Пермь	I-LOC
ru:Акционерный	B-ORG
ru:коммерческий	I-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:Гринфилд	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:Акционерное	I-ORG
ru:общество	I-ORG
ru:)	I-ORG

ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:336	I-STAT
ru:)	I-STAT
ru:49	I-STAT
ru:67	I-STAT
ru:897	I-STAT
ru:АКЦИОНЕРНОЕ	B-ORG
ru:ОБЩЕСТВО	I-ORG
ru:"	I-ORG
ru:АГРОФИРМА	I-ORG
ru:ДМИТРОВА	I-ORG
ru:ГОРА	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Г.	B-LOC
ru:САНКТ-ПЕТЕРБУРГ	I-LOC
ru:ПР-КТ	I-LOC
ru:СВЕТЛАНОВСКИЙ	I-LOC
ru:Д.	I-LOC
ru:43	I-LOC
ru:ЛИТЕР	I-LOC
ru:А	I-LOC
ru:КВ.	I-LOC
ru:98	I-LOC
ru:ИНН	O
ru:Плательщик	O
ru:Московская	B-LOC
ru:область	I-LOC
ru:,	I-LOC
ru:слобода	I-LOC
ru:Пригородняя	I-LOC
ru:тел.	O
ru:+7	B-STAT
ru:348	I-STAT
ru:81	I-STAT
ru:38	I-STAT
ru:404	I-STAT
ru:кор/сч	O
ru:30005752531066681047	B-RSKS
ru:Акционерное	B-ORG
ru:общество	I-ORG
ru:коммерческий	I-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:Ланта-Банк	I-ORG
ru:"	I-ORG
ru:р.	O
ru:счет	O
ru:47708628525896270805	B-RSKS

ru:Банк	O
ru:Подрядчик	O
ru:БИК	O
ru:Банка	O
ru:045112027	B-STAT
ru:Расчетный	O
ru:счет	O
ru:к.с.	O
ru:30680431446839367523	B-RSKS
ru:ОБЛАСТЬ	B-LOC
ru:ОРЕНБУРГСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:БУГУРУСЛАН	I-LOC
ru:УЛИЦА	I-LOC
ru:МОСКОВСКАЯ	I-LOC
ru:ДОМ	I-LOC
ru:40	I-LOC
ru:тел.	O
ru:тел.	O
ru:+7	B-STAT
ru:(	I-STAT
ru:842	I-STAT
ru:)	I-STAT
ru:63	I-STAT
ru:91	I-STAT
ru:803	I-STAT
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:РЕСП.	B-LOC
ru:КРЫМ	I-LOC
ru:Г.	I-LOC
ru:Ялта	I-LOC
ru:ПГТ.	I-LOC
ru:Парковое	I-LOC
ru:Ш.	I-LOC
ru:ПАРКОВОЕ	I-LOC
ru:Д.	I-LOC
ru:19	I-LOC
ru:"	B-ORG
ru:АТЛАНТИК	I-ORG
ru:РЕКОРДЗ	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:ИНН	O
ru:Заказчик	O
ru:7736334573	B-INNKPP

ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:933	I-STAT
ru:)	I-STAT
ru:1783210	I-STAT
ru:КРАЙ	B-LOC
ru:ХАБАРОВСКИЙ	I-LOC
ru:РАЙОН	I-LOC
ru:КОМСОМОЛЬСКИЙ	I-LOC
ru:ПОСЕЛОК	I-LOC
ru:ГАЛИЧНЫЙ	I-LOC
ru:УЛИЦА	I-LOC
ru:СОВЕТСКАЯ	I-LOC
ru:14	I-LOC
ru:ООО	B-ORG
ru:АУДИТАРИУМ	I-ORG
ru:КПП	O
ru:Заказчик	O
ru:332730762	B-INNKPP
ru:773101001	B-INNKPP
ru:корр.	O
ru:счет	O
ru:30756205953962380314	B-RSKS
ru:170017	B-LOC
ru:,	I-LOC
ru:Тверская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Тверь	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Светогоровская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:2	I-LOC
ru:БИК	O
ru:Банка	O
ru:042040573	B-STAT
ru:Банк	O
ru:З-чик	O
ru:ТАВРИЧЕСКИЙ	B-ORG
ru:БАНК	I-ORG
ru:(	I-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:)	I-ORG
ru:+8	B-STAT
ru:(	I-STAT
ru:314	I-STAT
ru:)	I-STAT
ru:3157153	I-STAT
ru:р.сч.	O
ru:48260241853717265619	B-RSKS

ru:ИНН	O
ru:КПП	O
ru:1650263552	B-INNKPP
ru:/	O
ru:775101001	B-INNKPP
ru:Адрес	O
ru:Плательщик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:БЮРО	I-ORG
ru:ТЕКСТИЛЬНОГО	I-ORG
ru:ДИЗАЙНА	I-ORG
ru:"	I-ORG
ru:тел.	O
ru:041926170	B-STAT
ru:Адрес	O
ru:банка	O
ru:170100	B-LOC
ru:,	I-LOC
ru:Тверская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Тверь	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Московская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:24	I-LOC
ru:к	I-LOC
ru:3	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:3	I-LOC
ru:корр.сч	O
ru:30781909360261150878	B-RSKS
ru:45698779815159879162	B-RSKS
ru:Филиал	O
ru:банка	O
ru:Генподрядчик	O
ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:346	I-STAT
ru:)	I-STAT
ru:27	I-STAT
ru:63	I-STAT
ru:767	I-STAT

ru:Плательщик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:СЕВИЛЬЯ	I-ORG
ru:"	I-ORG
ru:ИНН	O
ru:Исполнитель	O
ru:7117003126	B-INNKPP
ru:р/сч	O
ru:46239928394976992416	B-RSKS
ru:Банк	O

ru:ОБЛАСТЬ	B-LOC
ru:КИРОВСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:НОЛИНСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:НОЛИНСК	I-LOC
ru:УЛИЦА	I-LOC
ru:ЛЕНИНА	I-LOC
ru:16	I-LOC
ru:тел.	O
ru:+7	B-STAT
ru:836	I-STAT
ru:929	I-STAT
ru:07	I-STAT
ru:18	I-STAT
ru:Клиент	O
ru:2433003421	B-INNKPP
ru:КПП	O
ru:Исп-тель	O
ru:230843001	B-INNKPP
ru:Банк	O
ru:АКЦИОНЕРНОЕ	B-ORG
ru:ОБЩЕСТВО	I-ORG
ru:КОММЕРЧЕСКИЙ	I-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:УНИВЕРСАЛЬНЫЕ	I-ORG
ru:ФИНАНСЫ	I-ORG
ru:"	I-ORG
ru:30674191943937705482	B-RSKS
ru:БИК	O
ru:045512796	B-STAT
ru:+7	B-STAT
ru:(	I-STAT
ru:886	I-STAT
ru:)	I-STAT
ru:827	I-STAT
ru:67	I-STAT
ru:67	I-STAT
ru:рас	O
ru:46254351352472301922	B-RSKS
ru:Адрес	O
ru:банка	O
ru:119330	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:р-н	I-LOC
ru:Раменки	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Улофа	I-LOC
ru:Пальме	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:1	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:XII	I-LOC
ru:комн	I-LOC
ru:3	I-LOC

ru:именуемое	O
ru:"Заказчик",	O
ru:в	O
ru:лице	O
ru:генерального	O

ru:П-щик	O
ru:ЧАСТНОЕ	B-ORG
ru:ОХРАННОЕ	I-ORG
ru:ПРЕДПРИЯТИЕ	I-ORG
ru:АТЭ-БАРЬЕР	I-ORG
ru:,	I-ORG
ru:ООО	I-ORG
ru:ИНН/КПП	O
ru:Субподрядчик	O
ru:420553037013	B-INNKPP
ru:рс.сч.	O
ru:47122450646376714104	B-RSKS

ru:Заказчик	O
ru:ООО	B-ORG
ru:ХИМТИЛМЕТ	I-ORG
ru:414000	B-LOC
ru:,	I-LOC
ru:Астраханская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Астрахань	I-LOC
ru:Расчетный	O
ru:счет	O
ru:Филиал	O
ru:банка	O
ru:ИНН/КПП	O
ru:632108202	B-INNKPP
ru:/	O
ru:668401001	B-INNKPP
ru:045645200	B-STAT
ru:тел.	O
ru:+7	B-STAT
ru:321	I-STAT
ru:8462238	I-STAT
ru:к/с	O
ru:30272814714624954681	B-RSKS

ru:Зак-чик	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:ПРАЗДНИЧНОЕ	I-ORG
ru:АГЕНТСТВО	I-ORG
ru:"	I-ORG
ru:МАТИС	I-ORG
ru:"	I-ORG
ru:3123168016	B-INNKPP
ru:/	O
ru:Кемеровская	B-LOC
ru:область	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Кемерово	I-LOC
ru:банк	O
ru:3666127502	B-INNKPP
ru:/	O
ru:БИК	O
ru:тел.	O
ru:8-(	B-STAT
ru:330	I-STAT
ru:)	I-STAT
ru:-39-61-245	I-STAT
ru:30333660606526973344	B-RSKS

ru:Исполнитель	O
ru:Индивидуальный	B-ORG
ru:предприниматель	I-ORG
ru:Башкайкин	B-PER
ru:Геннадий	I-PER
ru:Анатольевич	I-PER
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Плательщик	O
ru:442730	B-LOC
ru:,	I-LOC
ru:Пензенская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Лунинский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:рп	I-LOC
ru:Лунино	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Советская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:32	I-LOC
ru:банк	O
ru:БИК	O
ru:Банка	O
ru:047017638	B-STAT
ru:кор.счет	O
ru:30791156408832808713	B-RSKS
ru:8	B-STAT
ru:979	I-STAT
ru:644	I-STAT
ru:2515	I-STAT

ru:Лицензиар	O
ru:ООО	B-ORG
ru:НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ	I-ORG
ru:ЦЕНТР	I-ORG
ru:ОБОРОНИНФОРМ	I-ORG
ru:5260093824	B-INNKPP
ru:/	O
ru:524901001	B-INNKPP
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:БИК	O
ru:Банка	O
ru:30242122546791142794	B-RSKS
ru:тел.	O

ru:ИП	B-ORG
ru:Юнусов	B-PER
ru:Дмитрий	I-PER
ru:Игоревич	I-PER
ru:422103564119	B-INNKPP
ru:616601001	B-INNKPP
ru:Филиал	O
ru:банка	O
ru:Покупатель	O
ru:"	B-ORG
ru:Дил-банк	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:ООО	I-ORG
ru:)	I-ORG
ru:тел.	O
ru:7	B-STAT
ru:344	I-STAT
ru:777	I-STAT
ru:9921	I-STAT

ru:НИЖНЕЖДАНОВСКАЯ	B-ORG
ru:СЕЛЬСКАЯ	I-ORG
ru:БИБЛИОТЕКА	I-ORG
ru:представитель	O
ru:Исполнителя	O
ru:Мантрова	B-PER
ru:Анастасия	I-PER
ru:Александровна	I-PER

ru:Лицензиар	O
ru:ОБЛАСТНОЕ	B-ORG
ru:БЮДЖЕТНОЕ	I-ORG
ru:УЧРЕЖДЕНИЕ	I-ORG
ru:"	I-ORG
ru:БОРОВИЧСКАЯ	I-ORG
ru:РАЙОННАЯ	I-ORG
ru:ВЕТЕРИНАРНАЯ	I-ORG
ru:СТАНЦИЯ	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Государственное	I-ORG
ru:бюджетное	I-ORG
ru:учреждение	I-ORG
ru:субъекта	I-ORG
ru:Российской	I-ORG
ru:Федерации	I-ORG
ru:119048	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:р-н	I-LOC
ru:Хамовники	I-LOC
ru:,	I-LOC
ru:Комсомольский	I-LOC
ru:пр-кт	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:42	I-LOC
ru:стр	I-LOC
ru:1	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:10	I-LOC
ru:рас/счет	O
ru:47976480091851794177	B-RSKS
ru:СВЯЗНОЙ	B-ORG
ru:БАНК	I-ORG
ru:(	I-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:)	I-ORG
ru:БИК	O
ru:048860220	B-STAT
ru:тел.	O
ru:+7	B-STAT
ru:847	I-STAT
ru:2528439	I-STAT

ru:Заказчик	O
ru:7701396314	B-INNKPP
ru:КПП	O
ru:519001001	B-INNKPP
ru:630000	B-LOC
ru:,	I-LOC
ru:Новосибирская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Новосибирск	I-LOC
ru:045371578	B-STAT
ru:тел.	O

ru:Исп-тель	O
ru:ИНН	O
ru:Покупатель	O
ru:6321277975	B-INNKPP
ru:344101001	B-INNKPP
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Заказчик	O
ru:Кемеровская	B-LOC
ru:область	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Кемерово	I-LOC
ru:Подрядчик	O
ru:7-930-41-80-995	B-STAT
ru:Адрес	O
ru:банка	O
ru:БИК	O
ru:044025526	B-STAT
ru:р.	O
ru:счет	O
ru:49117879867461230499	B-RSKS
ru:+8-880-561-2326	B-STAT
ru:Банк	O
ru:АКЦИОНЕРНОЕ	B-ORG
ru:ОБЩЕСТВО	I-ORG
ru:КОММЕРЧЕСКИЙ	I-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:АГРОПРОМКРЕДИТ	I-ORG
ru:"	I-ORG
ru:к/счет	O

ru:Субподрядчик	O
ru:ООО	B-ORG
ru:АЛЬФА	I-ORG
ru:РАДИО	I-ORG
ru:КРАЙ	B-LOC
ru:ПРИМОРСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:ВЛАДИВОСТОК	I-LOC
ru:УЛИЦА	I-LOC
ru:ВЕРХНЕПОРТОВАЯ	I-LOC
ru:76	I-LOC
ru:Банк	O
ru:Субподрядчик	O
ru:Открытое	B-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:Народный	I-ORG
ru:кредит	I-ORG
ru:"	I-ORG
ru:БИК	O
ru:Банка	O
ru:047924028	B-STAT
ru:кс	O
ru:30835697486595194416	B-RSKS

ru:Исп-тель	O
ru:"	B-ORG
ru:КАБЕЛЬНЫЕ	I-ORG
ru:СЕТИ	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:860225374	B-INNKPP
ru:счет	O
ru:44408274592060644875	B-RSKS
ru:ПОЛНОЕ	B-ORG
ru:НАИМЕНОВАНИЕ	I-ORG
ru:-	I-ORG
ru:ТРЕХГОРНЫЙ	I-ORG
ru:ФИЛИАЛ	I-ORG
ru:АКЦИОНЕРНОГО	I-ORG
ru:КОММЕРЧЕСКОГО	I-ORG
ru:БАНКА	I-ORG
ru:"	I-ORG
ru:ЧЕЛИНДБАНК	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:ПУБЛИЧНОГО	I-ORG
ru:АКЦИОНЕРНОГО	I-ORG
ru:ОБЩЕСТВА	I-ORG
ru:)	I-ORG
ru:,	I-ORG
ru:СОКРАЩЕННОЕ	I-ORG
ru:НАИМЕНОВАНИЕ	I-ORG
ru:-	I-ORG
ru:ТРЕХГОРНЫЙ	I-ORG
ru:ФИЛИАЛ	I-ORG
ru:ПАО	I-ORG
ru:"	I-ORG
ru:ЧЕЛИНДБАНК	I-ORG
ru:"	I-ORG
ru:БИК	O
ru:Банка	O
ru:042670291	B-STAT
ru:+8	B-STAT
ru:(	I-STAT
ru:350	I-STAT
ru:)	I-STAT
ru:15	I-STAT
ru:28	I-STAT
ru:784	I-STAT

ru:АО	B-ORG
ru:"	I-ORG
ru:ПОЛЕМА	I-ORG
ru:"	I-ORG
ru:именуемое	O
ru:в	O
ru:дальнейшем	O
ru:"Заказчик",	O
ru:в	O
ru:лице	O
ru:генерального	O
ru:директора	O

ru:ООО	B-ORG
ru:ГАЗПРОМ	I-ORG
ru:ДОБЫЧА	I-ORG
ru:ЯМБУРГ	I-ORG
ru:Филиал	I-ORG
ru:ИНН	O
ru:9729170078	B-INNKPP
ru:КПП	O
ru:Адрес	O
ru:Клиент	O
ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:ПРОСПЕКТ	I-LOC
ru:КОМСОМОЛЬСКИЙ	I-LOC
ru:ДОМ	I-LOC
ru:13	I-LOC
ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:342	I-STAT
ru:)	I-STAT
ru:100	I-STAT
ru:07	I-STAT
ru:48	I-STAT
ru:040793289	B-STAT
ru:+7	B-STAT
ru:(	I-STAT
ru:824	I-STAT
ru:)	I-STAT
ru:8839923	I-STAT
ru:Адрес	O
ru:Зак-чик	O
ru:ГОРОД	B-LOC
ru:САНКТ-ПЕТЕРБУРГ	I-LOC
ru:УЛИЦА	I-LOC
ru:БОРОВАЯ	I-LOC
ru:ДОМ	I-LOC
ru:116	I-LOC
ru:ПОМЕЩЕНИЕ	I-LOC
ru:ЛОТ	I-LOC
ru:Б.17.В.03.54	I-LOC
ru:Банк	O
ru:Исп-тель	O
ru:Акционерный	B-ORG
ru:Коммерческий	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:Легион	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:)	I-ORG
ru:рс	O
ru:49009991017106282563	B-RSKS
ru:кор/сч	O
ru:30792792810306210441	B-RSKS

ru:З-чик	O
ru:ООО	B-ORG
ru:КУЛЬТУРНО-ДОСУГОВЫЙ	I-ORG
ru:ЦЕНТР	I-ORG
ru:МАЯКОВСКИЙ	I-ORG
ru:ИНН/КПП	O
ru:Подрядчик	O
ru:7202234639	B-INNKPP
ru:/	O
ru:КРАЙ	B-LOC
ru:ЗАБАЙКАЛЬСКИЙ	I-LOC
ru:РАЙОН	I-LOC
ru:МОГОЙТУЙСКИЙ	I-LOC
ru:СЕЛО	I-LOC
ru:ЦАГАН-ОЛА	I-LOC
ru:УЛИЦА	I-LOC
ru:ЛЕНИНА	I-LOC
ru:рас.	O
ru:счет	O
ru:Банк	O
ru:Исп-тель	O
ru:тел.	O

ru:ООО	B-ORG
ru:"	I-ORG
ru:ФОРМАТ	I-ORG
ru:"	I-ORG
ru:ИНН	O
ru:Покупатель	O
ru:6313548244	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:КРАЙ	B-LOC
ru:ПЕРМСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:ЧАЙКОВСКИЙ	I-LOC
ru:ПРОСПЕКТ	I-LOC
ru:ПОБЕДЫ	I-LOC
ru:10	I-LOC
ru:6	I-LOC
ru:рс.сч.	O
ru:48741515632373643794	B-RSKS
ru:Банк	O
ru:ФИЛИАЛ	B-ORG
ru:ОАО	I-ORG
ru:"	I-ORG
ru:ВОСТОККРЕДИТБАНК	I-ORG
ru:"	I-ORG
ru:БИК	O
ru:042697476	B-STAT
ru:тел.	O
ru:8	B-STAT
ru:(	I-STAT
ru:878	I-STAT
ru:)	I-STAT
ru:734	I-STAT
ru:1767	I-STAT

ru:Заказчик	O
ru:7840423501	B-INNKPP
ru:/	O
ru:ИНН	O
ru:КПП	O
ru:Зак-чик	O
ru:773501001	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:650000	B-LOC
ru:,	I-LOC
ru:Кемеровская	I-LOC
ru:область	I-LOC
ru:-	I-LOC
ru:Кузбасс	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Кемерово	I-LOC
ru:БИК	O
ru:040417652	B-STAT
ru:тел.	O
ru:7	B-STAT
ru:959	I-STAT
ru:752	I-STAT
ru:7960	I-STAT
ru:7-892-155-30-68	B-STAT

ru:8-860-4529145	B-STAT
ru:Плательщик	O
ru:МОРШАНСКАЯ	B-ORG
ru:ТАБАЧНАЯ	I-ORG
ru:ФАБРИКА	I-ORG
ru:,	I-ORG
ru:ООО	I-ORG
ru:Адрес	O
ru:банка	O
ru:ОБЛАСТЬ	B-LOC
ru:РОСТОВСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:ЕГОРЛЫКСКИЙ	I-LOC
ru:СТАНИЦА	I-LOC
ru:ЕГОРЛЫКСКАЯ	I-LOC
ru:УЛИЦА	I-LOC
ru:ЭЛЕВАТОРНАЯ	I-LOC
ru:2	I-LOC
ru:Подрядчик	O
ru:ИНН/КПП	O
ru:Исп-тель	O
ru:6027055992	B-INNKPP
ru:/	O
ru:049782015	B-STAT
ru:Филиал	O
ru:банка	O
ru:Подрядчик	O
ru:ФИЛИАЛ	B-ORG
ru:ОАО	I-ORG
ru:"	I-ORG
ru:АБ	I-ORG
ru:"	I-ORG
ru:ПУШКИНО	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:Г	I-ORG
ru:ЧЕЛЯБИНСК	I-ORG
ru:)	I-ORG
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:454092	B-LOC
ru:,	I-LOC
ru:Челябинская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Челябинск	I-LOC
ru:,	I-LOC
ru:Советский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Елькина	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:92	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:5	I-LOC
ru:оф	I-LOC
ru:2	I-LOC
ru:кор/счет	O
ru:30704266655095202300	B-RSKS
ru:40356483342382394046	B-RSKS

ru:Лицензиат	O
ru:ИНН	O
ru:КПП	O
ru:7713548988	B-INNKPP
ru:/	O
ru:МУНИЦИПАЛЬНОЕ	B-ORG
ru:УЧРЕЖДЕНИЕ	I-ORG
ru:"	I-ORG
ru:КРАСНОКУТСКИЙ	I-ORG
ru:ФИЗКУЛЬТУРНО-ОЗДОРОВИТЕЛЬНЫЙ	I-ORG
ru:КОМПЛЕКС	I-ORG
ru:"	I-ORG
ru:Муниципальное	I-ORG
ru:бюджетное	I-ORG
ru:учреждение	I-ORG
ru:+8	B-STAT
ru:963	I-STAT
ru:97	I-STAT
ru:66	I-STAT
ru:788	I-STAT
ru:Адрес	O
ru:П-щик	O
ru:30659343711600240011	B-RSKS
ru:БИК	O
ru:043760479	B-STAT
ru:8-999-761-78-92	B-STAT
ru:рас	O
ru:49590509877518852901	B-RSKS
ru:Банк	O
ru:З-чик	O
ru:ПАО	B-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:Кузнецкий	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:банка	O
ru:Генподрядчик	O

ru:Покупатель	O
ru:ООО	B-ORG
ru:Д	I-ORG
ru:С	I-ORG
ru:БАРС	I-ORG

ru:ООО	B-ORG
ru:"	I-ORG
ru:А1	I-ORG
ru:КОНСАЛТИНГ	I-ORG
ru:"	I-ORG
ru:в	O
ru:дальнейшем	O
ru:"Заказчик",	O
ru:в	O
ru:заместителя	O
ru:главного	O

ru:Адрес	O
ru:банка	O
ru:362043	B-LOC
ru:,	I-LOC
ru:Респ	I-LOC
ru:Северная	I-LOC
ru:Осетия	I-LOC
ru:-	I-LOC
ru:Алания	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Владикавказ	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Владикавказская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:12	I-LOC
ru:к	I-LOC
ru:1	I-LOC
ru:,	I-LOC
ru:кв	I-LOC
ru:19	I-LOC
ru:тел.	O
ru:+7	B-STAT
ru:838	I-STAT
ru:46	I-STAT
ru:22	I-STAT
ru:477	I-STAT
ru:рас/счет	O
ru:47176533090191342223	B-RSKS
ru:Филиал	O
ru:банка	O
ru:Исполнитель	O
ru:ПАО	B-ORG
ru:"	I-ORG
ru:БыстроБанк	I-ORG
ru:"	I-ORG
ru:к.с.	O
ru:30914638141238218614	B-RSKS
ru:8-(	B-STAT
ru:930	I-STAT
ru:)	I-STAT
ru:-8223405	I-STAT
ru:Получатель	O
ru:1018003406	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:Лицензиат	O
ru:Поляков	B-ORG
ru:Дмитрий	I-ORG
ru:Леонидович	I-ORG
ru:,	I-ORG
ru:ИП	I-ORG

ru:Филиал	O
ru:банка	O
ru:Заказчик	O
ru:АКЦИОНЕРНЫЙ	B-ORG
ru:КОММЕРЧЕСКИЙ	I-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:ПЕРЕСВЕТ	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:ПУБЛИЧНОЕ	I-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:)	I-ORG
ru:рас/сч	O
ru:48922714125106456229	B-RSKS
ru:Адрес	O
ru:Субподрядчик	O
ru:ОБЛАСТЬ	B-LOC
ru:КУРСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:СОВЕТСКИЙ	I-LOC
ru:РАБОЧИЙ	I-LOC
ru:ПОСЕЛОК	I-LOC
ru:КШЕНСКИЙ	I-LOC
ru:УЛИЦА	I-LOC
ru:КАЛИНИНА	I-LOC
ru:ДОМ	I-LOC
ru:1	I-LOC
ru:А	I-LOC
ru:7-825-0443617	B-STAT
ru:БИК	O
ru:044853868	B-STAT
ru:к/с	O
ru:30493197438748047576	B-RSKS
ru:Подрядчик	O
ru:ООО	B-ORG
ru:НЕВСКОЕ	I-ORG
ru:ИНН	O
ru:Клиент	O
ru:Адрес	O
ru:банка	O
ru:140182	B-LOC
ru:,	I-LOC
ru:Московская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Жуковский	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Солнечная	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:10	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:IX	I-LOC
ru:тел.	O
ru:7-395-6753658	B-STAT

ru:Лицензиат	O
ru:ИП	B-ORG
ru:Джавукцян	B-PER
ru:Геворг	I-PER
ru:Жирайрович	I-PER
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Инвестор	O
ru:416403	B-LOC
ru:,	I-LOC
ru:Астраханская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Лиманский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:село	I-LOC
ru:Басы	I-LOC
ru:Субподрядчик	O
ru:ИНН	O
ru:КПП	O
ru:Подрядчик	O
ru:504722702	B-INNKPP
ru:/	O
ru:312801001	B-INNKPP
ru:+73161398909	B-STAT
ru:Банк	O
ru:Акционерный	B-ORG
ru:Коммерческий	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:Муниципальный	I-ORG
ru:Камчатпрофитбанк	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:Акционерное	I-ORG
ru:Общество	I-ORG
ru:)	I-ORG
ru:30590671842229156625	B-RSKS
ru:Брянская	B-LOC
ru:область	I-LOC
ru:,	I-LOC
ru:город	I-LOC
ru:Брянск	I-LOC
ru:рс	O
ru:46056187607836359989	B-RSKS
ru:+8	B-STAT
ru:993	I-STAT
ru:127	I-STAT
ru:25	I-STAT
ru:09	I-STAT

ru:ООО	B-ORG
ru:АГРОПРОМЫШЛЕННЫЙ	I-ORG
ru:КОМПЛЕКС	I-ORG
ru:ПЕТРОВСКИЙ	I-ORG
ru:63692342328	B-INNKPP
ru:/	O
ru:525701001	B-INNKPP
ru:ИНН/КПП	O
ru:Подрядчик	O
ru:421700911318	B-INNKPP
ru:/	O
ru:460501001	B-INNKPP
ru:ОБЛАСТЬ	B-LOC
ru:НОВОСИБИРСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:НОВОСИБИРСК	I-LOC
ru:ПРОСПЕКТ	I-LOC
ru:КРАСНЫЙ	I-LOC
ru:ДОМ	I-LOC
ru:29	I-LOC
ru:ОФИС	I-LOC
ru:12	I-LOC
ru:тел.	O
ru:7-(	B-STAT
ru:348	I-STAT
ru:)	I-STAT
ru:-0448666	I-STAT

ru:БИЗНЕС	B-ORG
ru:БЮРО	I-ORG
ru:,	I-ORG
ru:ООО	I-ORG
ru:именуемое	O
ru:в	O
ru:дальнейшем	O
ru:в	O
ru:лице	O
ru:директора	O

ru:Покупатель	O
ru:Акционерное	B-ORG
ru:общество	I-ORG
ru:"	I-ORG
ru:Русский	I-ORG
ru:торгово-промышленный	I-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:043865010	B-STAT
ru:кс	O
ru:30841161770110206569	B-RSKS

ru:30217442426631383196	B-RSKS
ru:тел.	O
ru:рс.сч.	O
ru:49136209896788930217	B-RSKS
ru:БИК	O
ru:Банка	O
ru:Адрес	O
ru:банка	O
ru:Инвестор	O
ru:"	B-ORG
ru:Банк	I-ORG
ru:Кремлевский	I-ORG
ru:"	I-ORG
ru:ООО	I-ORG
ru:Покупатель	O
ru:МБУ	B-ORG
ru:МУНИЦИПАЛЬНОЕ	I-ORG
ru:БЮДЖЕТНОЕ	I-ORG
ru:УЧРЕЖДЕНИЕ	I-ORG
ru:КУЛЬТУРЫ	I-ORG
ru:МЕЖПОСЕЛЕНЧЕСКАЯ	I-ORG
ru:БИБЛИОТЕЧНАЯ	I-ORG
ru:СИСТЕМА	I-ORG
ru:МИНУСИНСКОГО	I-ORG
ru:РАЙОНА	I-ORG
ru:ИНН	O
ru:З-чик	O
ru:КПП	O
ru:П-щик	O
ru:331101001	B-INNKPP
ru:ОБЛАСТЬ	B-LOC
ru:ТОМСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:СЕВЕРСК	I-LOC
ru:ДОРОГА	I-LOC
ru:АВТОДОРОГА	I-LOC
ru:13	I-LOC
ru:СТРОЕНИЕ	I-LOC
ru:179А	I-LOC

ru:ИП	B-ORG
ru:Разумова	B-PER
ru:Ольга	I-PER
ru:Сергеевна	I-PER
ru:именуемое	O
ru:в	O
ru:"Подрядчик"	O
ru:с	O
ru:одной	O

ru:тел.	O
ru:7-(	B-STAT
ru:396	I-STAT
ru:)	I-STAT
ru:-56-07-075	I-STAT
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Магаданская	B-LOC
ru:область	I-LOC
ru:"	B-ORG
ru:ВИАР	I-ORG
ru:ТИКЕТ	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:49013488371647525719	B-RSKS
ru:ООО	B-ORG
ru:"	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:Майский	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:банка	O
ru:ОБЛАСТЬ	B-LOC
ru:ВОЛОГОДСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:ШЕКСНИНСКИЙ	I-LOC
ru:РАБОЧИЙ	I-LOC
ru:ПОСЕЛОК	I-LOC
ru:ШЕКСНА	I-LOC
ru:УЛИЦА	I-LOC
ru:ФЕДОРОВА	I-LOC
ru:ДОМ	I-LOC
ru:11	I-LOC
ru:КВАРТИРА	I-LOC
ru:8	I-LOC
ru:тел.	O
ru:30177751864167347426	B-RSKS
ru:БИК	O
ru:042398626	B-STAT

ru:З-чик	O
ru:ИНН/КПП	O
ru:Покупатель	O
ru:710701001	B-INNKPP
ru:Адрес	O
ru:банка	O
ru:Зак-чик	O
ru:тел.	O
ru:7-916-282-22-84	B-STAT
ru:р/сч	O
ru:тел.	O
ru:+7	B-STAT
ru:856	I-STAT
ru:291	I-STAT
ru:18	I-STAT
ru:91	I-STAT
ru:Акционерный	B-ORG
ru:коммерческий	I-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:Капиталбанк	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:публичное	I-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:)	I-ORG
ru:кор.	O
ru:30864065762668401109	B-RSKS
ru:Адрес	O
ru:банка	O
ru:109428	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:Рязанский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Михайлова	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:4А	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:204	I-LOC

ru:ЗАКРЫТОЕ	B-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:"	I-ORG
ru:УПТК-1	I-ORG
ru:"	I-ORG
ru:Непубличное	I-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:ИНН	O
ru:КПП	O
ru:П-щик	O
ru:7840346335	B-INNKPP
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:РЕСПУБЛИКА	B-LOC
ru:САХА	I-LOC
ru:/	I-LOC
ru:ЯКУТИЯ/	I-LOC
ru:УЛУС	I-LOC
ru:ХАНГАЛАССКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:ПОКРОВСК	I-LOC
ru:УЛИЦА	I-LOC
ru:ЗАВОДСКАЯ	I-LOC
ru:1	I-LOC

ru:Филиал	O
ru:банка	O
ru:П-щик	O
ru:БРАТСКИЙ	B-ORG
ru:АКЦИОНЕРНЫЙ	I-ORG
ru:НАРОДНЫЙ	I-ORG
ru:КОММЕРЧЕСКИЙ	I-ORG
ru:БАНК	I-ORG
ru:(	I-ORG
ru:АКЦИОНЕРНОЕ	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:)	I-ORG
ru:БИК	O
ru:Банка	O
ru:171290	B-LOC
ru:,	I-LOC
ru:Тверская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Конаковский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:деревня	I-LOC
ru:Пенье	I-LOC
ru:тел.	O
ru:7-983-053-79-03	B-STAT

ru:ООО	B-ORG
ru:АГРО-МЕНЕДЖМЕНТ	I-ORG
ru:Адрес	O
ru:банка	O
ru:Плательщик	O
ru:Филиал	O
ru:банка	O
ru:Исполнитель	O
ru:ИНН/КПП	O
ru:Подрядчик	O
ru:5905014538	B-INNKPP
ru:/	O
ru:тел.	O
ru:БИК	O
ru:Банка	O
ru:046856685	B-STAT
ru:кор.	O
ru:30103122647126222680	B-RSKS

ru:ФИЛИАЛ	B-ORG
ru:ООО	I-ORG
ru:УК	I-ORG
ru:"	I-ORG
ru:РУСЭНЕРГОМИР	I-ORG
ru:"	I-ORG
ru:ИНН	O
ru:П-щик	O
ru:772283776	B-INNKPP
ru:Банк	O
ru:ФИЛИАЛ	B-ORG
ru:ООО	I-ORG
ru:КБ	I-ORG
ru:"	I-ORG
ru:СМП	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:Г	I-ORG
ru:КАЛУГА	I-ORG
ru:)	I-ORG
ru:ОБЛАСТЬ	B-LOC
ru:ЛЕНИНГРАДСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:КИРОВСКИЙ	I-LOC
ru:ГОРОД	I-LOC
ru:КИРОВСК	I-LOC
ru:УЛИЦА	I-LOC
ru:КИРОВА	I-LOC
ru:ДОМ	I-LOC
ru:20	I-LOC

ru:Подрядчик	O
ru:ЕКАТЕРИНБУРГСКИЙ	B-ORG
ru:ФИЛИАЛ	I-ORG
ru:АКЦИОНЕРНОГО	I-ORG
ru:ОБЩЕСТВА	I-ORG
ru:"	I-ORG
ru:ЦЕНТРИНФОРМ	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:355000	B-LOC
ru:,	I-LOC
ru:Ставропольский	I-LOC
ru:край	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Ставрополь	I-LOC
ru:тел.	O
ru:5806004088	B-INNKPP
ru:780401001	B-INNKPP
ru:Корреспондентский	O
ru:счет	O
ru:30126241232547053241	B-RSKS
ru:043701505	B-STAT
ru:Публичное	B-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:"	I-ORG
ru:Тайм	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:рс.сч.	O
ru:44576056963642938176	B-RSKS
ru:Адрес	O
ru:филиала	O
ru:банка	O

ru:Зак-чик	O
ru:"	B-ORG
ru:СУЛИНПОЛИГРАФСЕРВИС	I-ORG
ru:"	I-ORG
ru:,	I-ORG
ru:Общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:+8-918-448-2325	B-STAT
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Получатель	O
ru:ГОРОД	B-LOC
ru:САНКТ-ПЕТЕРБУРГ	I-LOC
ru:ЛИНИЯ	I-LOC
ru:14-Я	I-LOC
ru:В.О.	I-LOC
ru:7	I-LOC
ru:ЛИТЕРА	I-LOC
ru:А	I-LOC
ru:ПОМЕЩЕНИЕ	I-LOC
ru:20-Н	I-LOC
ru:4703044841	B-INNKPP
ru:Филиал	O
ru:банка	O
ru:Покупатель	O
ru:Акционерное	B-ORG
ru:общество	I-ORG
ru:Банк	I-ORG
ru:"	I-ORG
ru:Советский	I-ORG
ru:"	I-ORG
ru:рс.сч.	O
ru:43848922654397356929	B-RSKS
ru:Корреспондентский	O
ru:счет	O
ru:30915043493623198512	B-RSKS
ru:БИК	O
ru:Банка	O
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Получатель	O

ru:Плательщик	O
ru:Зак-чик	O
ru:432203976271	B-INNKPP
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Клиент	O
ru:215500	B-LOC
ru:,	I-LOC
ru:Смоленская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Сафоновский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Сафоново	I-LOC
ru:7-(	B-STAT
ru:910	I-STAT
ru:)	I-STAT
ru:-4314450	I-STAT
ru:7	B-STAT
ru:(	I-STAT
ru:850	I-STAT
ru:)	I-STAT
ru:116	I-STAT
ru:6648	I-STAT
ru:корр.	O
ru:счет	O
ru:30664550950417397872	B-RSKS
ru:БИК	O
ru:Банка	O
ru:040171287	B-STAT
ru:44185935803706385407	B-RSKS
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Заказчик	O
ru:603105	B-LOC
ru:,	I-LOC
ru:Нижегородская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Нижний	I-LOC
ru:Новгород	I-LOC
ru:,	I-LOC
ru:Советский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Ванеева	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:25/88	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:1	I-LOC
ru:оф	I-LOC
ru:2	I-LOC

ru:ООО	B-ORG
ru:АИДА	I-ORG
ru:7718669584	B-INNKPP
ru:тел.	O
ru:8-881-36-07-063	B-STAT
ru:677018	B-LOC
ru:,	I-LOC
ru:Респ	I-LOC
ru:Саха	I-LOC
ru:/	I-LOC
ru:Якутия/	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Якутск	I-LOC
ru:,	I-LOC
ru:ул	I-LOC
ru:Новопортовская	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:1В	I-LOC
ru:,	I-LOC
ru:оф	I-LOC
ru:301	I-LOC
ru:044250106	B-STAT
ru:Филиал	O
ru:банка	O
ru:Субподрядчик	O
ru:Коммерческий	B-ORG
ru:банк	I-ORG
ru:"	I-ORG
ru:АРСЕНАЛ	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:общество	I-ORG
ru:с	I-ORG
ru:ограниченной	I-ORG
ru:ответственностью	I-ORG
ru:)	I-ORG
ru:корр.сч	O
ru:30471083350039146879	B-RSKS
ru:тел.	O
ru:8-800-42-32-532	B-STAT
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:109044	B-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Москва	I-LOC
ru:,	I-LOC
ru:Таганский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:пер	I-LOC
ru:Маяковского	I-LOC
ru:,	I-LOC
ru:д	I-LOC
ru:11	I-LOC
ru:,	I-LOC
ru:пом	I-LOC
ru:10	I-LOC
ru:р/с	O

ru:Генподрядчик	O
ru:ИП	B-ORG
ru:Филатов	B-PER
ru:Андрей	I-PER
ru:Анатольевич	I-PER
ru:ИНН	O
ru:КПП	O
ru:Подрядчик	O
ru:6321186904	B-INNKPP
ru:/	O
ru:237201001	B-INNKPP
ru:Адрес	O
ru:Покупатель	O
ru:429356	B-LOC
ru:,	I-LOC
ru:Чувашская	I-LOC
ru:республика	I-LOC
ru:-	I-LOC
ru:Чувашия	I-LOC
ru:,	I-LOC
ru:Батыревский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:деревня	I-LOC
ru:Кзыл-Камыш	I-LOC
ru:тел.	O
ru:тел.	O
ru:+8	B-STAT
ru:(	I-STAT
ru:900	I-STAT
ru:)	I-STAT
ru:879	I-STAT
ru:00	I-STAT
ru:16	I-STAT
ru:Адрес	O
ru:Получатель	O
ru:ГОРОД	B-LOC
ru:МОСКВА	I-LOC
ru:УЛИЦА	I-LOC
ru:НОВОКУЗНЕЦКАЯ	I-LOC
ru:29	I-LOC
ru:СТР.1	I-LOC
ru:рас/сч	O
ru:банк	O
ru:ИНВЕСТИЦИОННЫЙ	B-ORG
ru:БАНК	I-ORG
ru:"	I-ORG
ru:ВЕСТА	I-ORG
ru:"	I-ORG
ru:(	I-ORG
ru:ОБЩЕСТВО	I-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:)	I-ORG
ru:корр.сч	O

ru:8-(	B-STAT
ru:390	I-STAT
ru:)	I-STAT
ru:-8295734	I-STAT
ru:7708311207	B-INNKPP
ru:/	O
ru:616501001	B-INNKPP
ru:Исп-тель	O
ru:30244862793605333283	B-RSKS
ru:ББР	B-ORG
ru:Банк	I-ORG
ru:(	I-ORG
ru:акционерное	I-ORG
ru:общество	I-ORG
ru:)	I-ORG
ru:44666588681523480109	B-RSKS
ru:047628101	B-STAT
ru:тел.	O
ru:7	B-STAT
ru:(	I-STAT
ru:850	I-STAT
ru:)	I-STAT
ru:459	I-STAT
ru:9772	I-STAT

ru:Исп-тель	O
ru:ООО	B-ORG
ru:"	I-ORG
ru:АВТОМАКСИМУМ	I-ORG
ru:"	I-ORG
ru:Адрес	O
ru:банка	O
ru:Покупатель	O
ru:ОБЛАСТЬ	B-LOC
ru:МАГАДАНСКАЯ	I-LOC
ru:ГОРОД	I-LOC
ru:МАГАДАН	I-LOC
ru:УЛИЦА	I-LOC
ru:ЯКУТСКАЯ	I-LOC
ru:ДОМ	I-LOC
ru:51Б	I-LOC
ru:Лицензиат	O
ru:10060399474	B-INNKPP
ru:+7-310-625-9255	B-STAT
ru:Адрес	O
ru:банка	O
ru:Поставщик	O
ru:ОБЛАСТЬ	B-LOC
ru:РОСТОВСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:ТАРАСОВСКИЙ	I-LOC
ru:ПОСЕЛОК	I-LOC
ru:ТАРАСОВСКИЙ	I-LOC
ru:УЛИЦА	I-LOC
ru:МИРА	I-LOC
ru:113	I-LOC
ru:тел.	O
ru:+7	B-STAT
ru:(	I-STAT
ru:941	I-STAT
ru:)	I-STAT
ru:9125056	I-STAT
ru:Банк	O
ru:Зак-чик	O
ru:ФИЛИАЛ	B-ORG
ru:ОАО	I-ORG
ru:КБ	I-ORG
ru:"	I-ORG
ru:СТРОЙКРЕДИТ	I-ORG
ru:"	I-ORG
ru:к/с	O
ru:30875071310414129709	B-RSKS
ru:счет	O
ru:номер	O
ru:49937208292776167120	B-RSKS
ru:БИК	O
ru:040000045	B-STAT

ru:З-чик	O
ru:ООО	B-ORG
ru:САРАНСКОЕ	I-ORG
ru:ТАКСИ	I-ORG
ru:ИНН	O
ru:Плательщик	O
ru:2356048954	B-INNKPP
ru:049613960	B-STAT
ru:ОБЛАСТЬ	B-LOC
ru:КУРСКАЯ	I-LOC
ru:РАЙОН	I-LOC
ru:КОРЕНЕВСКИЙ	I-LOC
ru:ДЕРЕВНЯ	I-LOC
ru:ВИШНЕВКА	I-LOC
ru:-	I-LOC
ru:-	I-LOC
ru:-	I-LOC
ru:Корреспондентский	O
ru:счет	O
ru:30910713216601181392	B-RSKS
ru:тел.	O
ru:+8	B-STAT
ru:845	I-STAT
ru:57	I-STAT
ru:23	I-STAT
ru:882	I-STAT

ru:101390651909	B-INNKPP
ru:306506	B-LOC
ru:,	I-LOC
ru:Курская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:Щигровский	I-LOC
ru:р-н	I-LOC
ru:,	I-LOC
ru:деревня	I-LOC
ru:Апухтина	I-LOC
ru:банк	O
ru:ИНН/КПП	O
ru:П-щик	O
ru:1832092005	B-INNKPP
ru:/	O
ru:8	B-STAT
ru:(	I-STAT
ru:838	I-STAT
ru:)	I-STAT
ru:767	I-STAT
ru:7307	I-STAT
ru:БИК	O
ru:Банка	O
ru:043429019	B-STAT

ru:Исполнитель	O
ru:3713005769	B-INNKPP
ru:/	O
ru:780501001	B-INNKPP
ru:тел.	O
ru:7-(	B-STAT
ru:848	I-STAT
ru:)	I-STAT
ru:-66-20-838	I-STAT
ru:Адрес	O
ru:филиала	O
ru:банка	O
ru:Получатель	O
ru:ОБЩЕСТВО	B-ORG
ru:С	I-ORG
ru:ОГРАНИЧЕННОЙ	I-ORG
ru:ОТВЕТСТВЕННОСТЬЮ	I-ORG
ru:"	I-ORG
ru:ИНЖЕНЕРНО-КОНСУЛЬТАЦИОННЫЙ	I-ORG
ru:ЦЕНТР	I-ORG
ru:"	I-ORG
ru:30671557536228536740	B-RSKS
ru:045122488	B-STAT
ru:р.с.	O
ru:48434563498956456640	B-RSKS
ru:Банк	O
ru:Инвестор	O
ru:тел.	O
ru:7-397-909-14-78	B-STAT
ru:Адрес	O
ru:банка	O
ru:414000	B-LOC
ru:,	I-LOC
ru:Астраханская	I-LOC
ru:обл	I-LOC
ru:,	I-LOC
ru:г	I-LOC
ru:Астрахань	I-LOC

ru:ИП	B-ORG
ru:Ращубкина	B-PER
ru:Наталья	I-PER
ru:Станиславовна	I-PER
ru:именуемое	O
ru:в	O
ru:дальнейшем	O
ru:"Заказчик",	O
ru:в	O
ru:лице	O
ru:генерального	O

